SECRET_KEY=i-+0-7o2cg_ve(r)1o7w&cyxjg!d&t_v#9b+5ei_%o^x4%p7!k
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,51.250.107.126

POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=123
DB_HOST=db
DB_NAME=kittygram
DB_PORT=5432

USE_SQLITE=true
